{
  "name": "@clawdot/relay",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "bin": {
    "clawdot-relay": "./dist/index.js"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "test": "tsx --test test/fcm.test.mjs && tsx test/e2e.mjs"
  },
  "dependencies": {
    "@clawdot/protocol": "workspace:*",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/ws": "^8.18.1",
    "tsup": "^8.4.0",
    "tsx": "^4.19.0"
  }
}
